DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=recypro_react
SESSION_SECRET=darkwitch
PORT=5000

const sequelize = new Sequelize(process.env.DB_NAME, process.env.DB_USER, process.env.DB_PASSWORD, {
  host: process.env.DB_HOST,
  dialect: 'mysql',
});
